
HOMOGEN() APPLICATION OUTPUT  (From R's contributed package 'climatol' 3.1.1)

=========== Homogenization of tmax, 2001-2003. (Sun Jan 30 23:10:55 2022)

Parameters: varcli=tmax anyi=2001 anyf=2003 suf=NA nm=0 nref=10,10,4 std=2 swa=NA ndec=2 dz.max=5 dz.min=-5 wd=0,0,100 snht1=0 snht2=0 tol=0.02 maxdif=0.005 mxdif=0.005 maxite=999 force=FALSE wz=0.001 trf=0 mndat=NA gp=3 ini=NA na.strings=NA vmin=NA vmax=NA nclust=100 cutlev=NA grdcol=#666666 mapcol=#666666 hires=TRUE expl=TRUE metad=FALSE sufbrk=m tinc=NA tz=UTC cex=1.2 verb=TRUE

Data matrix: 1095 data x 3 stations
Computing inter-station distances:  1  2


========== STAGE 3 (Final computation of all missing data) ==========

Computing inter-station weights... (done)

Computation of missing data with outlier removal
(Suggested data replacements are provisional)

The following lines will have one of these formats:
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.)
  Iteration Max.data.difference (Station_code)
2 0.0388 (S03)
3 -0.0044 (S01)

Last series readjustment (please, be patient...)

======== End of the missing data filling process, after 0.56 secs 

----------- Final computations:

ACmx: Station maximum absolute autocorrelations of anomalies
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.490   0.510   0.530   0.520   0.535   0.540 

SNHT: Standard normal homogeneity test (on anomaly series)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  18.00   23.45   28.90   38.47   48.70   68.50 

RMSE: Root mean squared error of the estimated data
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.664   3.672   3.680   3.716   3.742   3.804 

POD: Percentage of original data
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  81.00   84.50   88.00   87.33   90.50   93.00 

  ACmx SNHT RMSE POD Code Name     
1 0.54 68.5 3.7  81  S01  La Vall  
2 0.53 28.9 3.7  88  S02  Lucent   
3 0.49 18.0 3.8  93  S03  Sunflower

----------- Generated output files: -------------------------

tmax_2001-2003.txt :  This text output 
tmax_2001-2003_out.csv :  List of corrected outliers 
tmax_2001-2003_brk.csv :  List of corrected breaks 
tmax_2001-2003.pdf :  Diagnostic graphics 
tmax_2001-2003.rda :  Homogenization results. Postprocess with (examples):
   dahstat('tmax',2001,2003) #get averages in file tmax_2001-2003-me.csv 
   dahstat('tmax',2001,2003,stat='tnd') #get OLS trends and their p-values 
   dahgrid('tmax',2001,2003,grid=YOURGRID) #get homogenized grids 
   ... (See other options in the package documentation)

